# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 10:09:35  May 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tbench_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY tbench_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:09:35  MAY 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE tb/tbench_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/mem_scoreboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/mem_monitor.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/mem_model_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/mem_model_env.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/mem_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE timescale.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/mem_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/mem_driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/reference_dut.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/mem_transaction.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/mem_sequencer.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/mem_sequence.sv